steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '--rm=false', 'gcr.io/my-project/my-image', '.']
  timeout: 500s
options:
    machineType: 'N1_HIGHCPU_8'
timeout: 660s
tags: ['mediaviz', 'datascience']